# lifestyle-home-corp

./: build.gradle  settings.gradle
Config-Service/: build.gradle
Config-Service/src/main/java/com/lifestylehomecorp/configservice/: ConfigServiceApplication.java  ServletInitializer.java
Config-Service/src/main/resources/: application.properties
Config-Service/src/test/java/com/lifestylehomecorp/configservice/: ConfigServiceApplicationTests.java
Customer-Service/: build.gradle
Customer-Service/src/main/java/com/lifestylehomecorp/customerservice/: CustomerServiceApplication.java  ServletInitializer.java
Customer-Service/src/test/java/com/lifestylehomecorp/customerservice/: CustomerServiceApplicationTests.java
Postman Collection/: CommercetoolsAPICollection2.json
Product-Service/: build.gradle  settings.gradle
Product-Service/src/main/java/com/lifestylehomecorp/productservice/: ProductServiceApplication.java  ServletInitializer.java
Product-Service/src/main/java/com/lifestylehomecorp/productservice/config/: APIClientProperties.java  CommercetoolsConfigClient.java
Product-Service/src/main/java/com/lifestylehomecorp/productservice/controllers/: ProductsController.java
Product-Service/src/main/java/com/lifestylehomecorp/productservice/services/: ProductService.java
Product-Service/src/main/resources/: application.properties
Product-Service/src/test/java/com/lifestylehomecorp/productservice/: ProductServiceApplicationTests.java
src/main/java/com/lifestylehomecorp/: LifestyleHomeCorpApplication.java  ServletInitializer.java
src/main/java/com/lifestylehomecorp/config/: APIClientProperties.java  CommercetoolsConfigClient.java
src/main/java/com/lifestylehomecorp/controllers/: CommercetoolsApiCollection.json  ProjectController.java
src/main/java/com/lifestylehomecorp/exceptions/: GlobalExceptionHandler.java  ProjectNotFoundException.java
src/main/java/com/lifestylehomecorp/services/: ProjectService.java
src/main/resources/: application.properties
src/test/java/com/lifestylehomecorp/: LifestyleHomeCorpApplicationTests.java
src/test/java/com/lifestylehomecorp/config/: CommercetoolsApiIntegrationTest.java
