spring.application.name=lifestyle-home-corp


ctp.projectKey=happy-garden-1021-mixed-dev
ctp.clientSecret=GLg7JSYM6E01bz5coeux0Y3wI1NFwbyT
ctp.clientId=o9Oyz2cq0kkTFZNDQSO8cdUA
ctp.authUrl=https://auth.europe-west1.gcp.commercetools.com
ctp.apiUrl=https://api.europe-west1.gcp.commercetools.com
ctp.scopes=manage_project:happy-garden-1021-mixed-dev