spring.application.name=Product-Service
server.port=8081

ctp.projectKey=training-dev-dryrun1-20241017
ctp.clientId=Kvxl-bjmPqxyqQiZEmR8Ykyv
ctp.clientSecret=zOKgbmUVKJSjYwp4suuf5-LxSoGGZblC

spring.config.import=optional:configserver:http://localhost:8888