plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.4'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.lifestylehomecorp'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'com.commercetools.sdk:commercetools-http-client:17.7.0'
    implementation 'com.commercetools.sdk:commercetools-sdk-java-api:17.7.0'
    implementation 'com.commercetools.sdk:commercetools-sdk-java-importapi:14.4.0'
    implementation 'com.commercetools.sdk:commercetools-sdk-java-history:14.4.0'
}

tasks.named('test') {
    useJUnitPlatform()
}
